<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<title>Cateina</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height: 50px;
  text-align: center;
}

li button {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height: 70px;
  text-align: center;
  width: 250px;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home" style="padding-top: 40px">Operations</a></li>
  <li><button onclick="startx();">Start</button></li>
  <li><button onclick="removeduplicates();">Remove Duplicates</button></li>
  <li><button onclick ="aspect();">Single Aspect</button></li>
  <li><button onclick ="neighbours();">Get Neighbours</button></li>
  <li><button onclick ="path();">Path</button></li>
  <li><button onclick ="rootpath();">Root path</button></li>
  <li><input list="aspectip" id="baspectip" style="width: 230px; height:50px; margin-top: 20px;margin-bottom: 20px;margin-left: 10px;" >
<datalist id="aspectip"></datalist></li>
  <li><button onclick ="aspect();">Single Aspect</button></li>
<!--   <li><input list="searchip" id="bsearchip" style="width: 230px; height:50px; margin-top: 20px;margin-bottom: 20px;margin-left: 10px;" >
<datalist id="searchip"></datalist></li>
  <li><button onclick ="search();">Search</button></li> -->
</ul>
<div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
&nbsp;&nbsp;
&nbsp;&nbsp;
<!-- <input list="aspectip" id="baspectip" >
<datalist id="aspectip"></datalist>
<button onclick ="aspect();">Single Aspect</button>
&nbsp;&nbsp;
<input list="searchip" id="bsearchip">
<datalist id="searchip"></datalist>
<button onclick ="search();">Search</button>
&nbsp;&nbsp; -->
<div style="visibility: hidden;">
<input list="searchip" id="bnode1">
<datalist id="searchip"></datalist>
&nbsp;&nbsp;
<input list="searchip" id="bnode2">
<datalist id="searchip"></datalist>
<button onclick ="filetrees();">File Trees</button>
<input list="fileip" id="bfileip">
<datalist id="fileip"></datalist>
</div>
<h6></h6>
</div>
<div id="svgcontent" style="margin-left: 300px;">
</div>
<h1></h1>
</body>
</html>